.common {
  padding: 12px;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  &-main {
    max-width: 640px;
    ul {
      list-style: none;
      padding-left: 0;
    }
    video {
      background-color: #000;
    }
  }
  &-cont {
    position: relative;
    background-color: #000;
    &-pic {
      position: absolute;
      left: 0;
      top: 0;
      width: 120px;
      height: auto;
      z-index: 3;
    }
  }
}
.common-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.99);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
