#root .dumi-default-doc-layout .dumi-default-features-item {
  text-align: center;
}
/* stylelint-disable-next-line rule-empty-line-before */
#root .dumi-default-doc-layout > main {
  max-width: none;
}


#root .dumi-default-doc-layout .dumi-default-hero-title {
  font-size: 72px;
}

#root .dumi-default-hero {
  height: 720px;
}

#root .dumi-default-header-content {
  max-width: none;
}

#root .dumi-default-header {
  box-shadow: 2px 1px 16px #dfdfdf;
}

#root .dumi-default-sidebar {
  width: 188px;
  overflow-y: scroll;
  /* stylelint-disable-next-line rule-empty-line-before */
  &:hover {
    overflow-y: auto;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  dd a {
    font-size: 14px;
  }
}

#root .dumi-default-navbar li {
  font-size: 14px;
}

#root .dumi-default-footer {
  display: none;
}
